# KingsoftheOldWorld

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/salah/kingsoftheoldworld/: About.java  Info.java  KingsName.java  MainActivity.java  MainAdapter.java  Splash.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: about_bg.xml  click.xml  main_click.xml  page_border.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  activity_splash.xml  main_row.xml
app/src/main/res/layout-large/: activity_about.xml  activity_info.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_info.xml  activity_splash.xml  main_row.xml
app/src/main/res/menu/: font_style.xml  main_menu.xml  zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
